apiVersion: v1
kind: ConfigMap
metadata:
  name: application-config
  namespace: hsfl-verse-vault
  annotations:
    author: Fabian Petersen <fabian@nf-petersen.de | fabian.petersen@stud.hs-flensburg.de>
data:
  RESET_ON_INIT: "true"
  AUTH_IS_ACTIVE: "true"
  GRPC_COMMUNICATION: "true"
