apiVersion: v1
kind: Namespace
metadata:
  name: hsfl-fape2866
  annotations:
    author: Fabian Petersen <fabian@nf-petersen.de | fabian.petersen@stud.hs-flensburg.de>
    description: This namespace is used for the Kubernetes course at the Flensburg University of Applied Sciences.
    creationDate: 2023-11-18
    lastUpdate: 2023-11-18
    version: 1.0.0
# ---
# apiVersion: networking.k8s.io/v1
# kind: NetworkPolicy
# metadata:
#   name: deny-from-other-namespaces
#   namespace: hsfl-fape2866
# spec:
#   podSelector: {}
#   policyTypes:
#     - Ingress
# ---
# apiVersion: networking.k8s.io/v1
# kind: NetworkPolicy
# metadata:
#   name: allow-from-system-namespaces
#   namespace: hsfl-fape2866
# spec:
#   podSelector: {}
#   policyTypes:
#     - Ingress
#   ingress:
#     - from:
#         - namespaceSelector:
#             matchLabels:
#               kubernetes.io/metadata.name: kube-system
#         - namespaceSelector:
#             matchLabels:
#               kubernetes.io/metadata.name: ingress-nginx
